# springboot-registration-login-Oauth2

./: pom.xml
src/main/java/com/application/auth/: OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/application/auth/model/: Location.java  Role.java  Train.java  User.java
src/main/java/com/application/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/application/auth/service/: SecurityService.java  SecurityServiceImpl.java  TrainDetailsServiceImpl.java  TrainService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/application/auth/validator/: UserValidator.java
src/main/java/com/application/auth/web/: APIController.java  UserController.java
src/main/resources/: application.properties
src/main/test/java/com/application/auth/: SecurityServiceImplTest.java  TrainDetailsServiceImplTest.java  TrainTest.java  UserControllerTest.java  UserServiceImplTest.java  WebSecurityTest.java
src/main/webapp/: locations.jsp  personalInfo.jsp  registration.jsp  trainmap.jsp  welcome.jsp
src/main/webapp/resources/: data.sql
